modulesets/moduleset.dtd

<!ELEMENT moduleset (repository|include|tarball|autotools|mozillamodule|distutils|perl|metamodule)+>

<!ELEMENT include EMPTY >
<!ATTLIST include
  href CDATA #REQUIRED>

<!ELEMENT autotools (branch,dependencies?,suggests?,after?) >
<!ATTLIST autotools
  id CDATA #REQUIRED
  autogenargs CDATA #IMPLIED
  supports-non-srcdir-builds CDATA #IMPLIED>
<!ELEMENT metamodule (dependencies,after?) >
<!ATTLIST metamodule
  id CDATA #REQUIRED >

<!ELEMENT tarball
  (source,branch?,dependencies?,patches?,suggests?,after?) >
<!ATTLIST tarball
  id CDATA #REQUIRED
  version CDATA #REQUIRED
  checkoutdir CDATA #IMPLIED
  autogen-sh CDATA #IMPLIED
  autogenargs CDATA #IMPLIED
  makeargs CDATA #IMPLIED
  supports-non-srcdir-builds (yes|no) 'yes' >

<!ELEMENT mozillamodule (dependencies?,suggests?) >
<!ATTLIST mozillamodule
  id CDATA #REQUIRED
  module CDATA #IMPLIED
  revision CDATA #IMPLIED
  checkoutdir CDATA #IMPLIED
  autogenargs CDATA #IMPLIED
  makeargs CDATA #IMPLIED
  projects CDATA #IMPLIED
  cvsroot CDATA #IMPLIED >

<!ELEMENT distutils
  (branch?,patches?,dependencies?,suggests?,after?) >
<!ATTLIST distutils
  id CDATA #REQUIRED
  version CDATA #IMPLIED
  checkoutdir CDATA #IMPLIED
  supports-non-srcdir-builds (yes|no) 'yes' >

<!ELEMENT perl
  (branch?,patches?,dependencies?,suggests?,after?) >
<!ATTLIST perl
  id CDATA #REQUIRED
  version CDATA #IMPLIED
  checkoutdir CDATA #IMPLIED
  supports-non-srcdir-builds (yes|no) 'yes' >



<!-- Tarball sub-elements -->
<!ELEMENT source EMPTY >
<!ATTLIST source
  href CDATA #REQUIRED
  size CDATA #IMPLIED
  md5sum CDATA #IMPLIED >
<!ELEMENT patches (patch)* >
<!ELEMENT patch EMPTY >
<!ATTLIST patch
  file CDATA #REQUIRED
  strip CDATA '0' >

<!-- common sub-elements -->
<!ELEMENT dependencies (dep*) >
<!ELEMENT suggests (dep*) >
<!ELEMENT dep EMPTY >
<!ATTLIST dep
  package CDATA #REQUIRED >

<!ELEMENT branch EMPTY >
<!ATTLIST branch
  revision CDATA #IMPLIED
  module CDATA #IMPLIED
  checkoutdir CDATA #IMPLIED
  repo CDATA #IMPLIED
  size CDATA #IMPLIED
  md5sum CDATA #IMPLIED
  version CDATA #IMPLIED>

<!ELEMENT after (dep*) >

<!ELEMENT repository EMPTY >
<!ATTLIST repository
  type CDATA #REQUIRED
  name CDATA #REQUIRED
  default CDATA #IMPLIED
  href CDATA #IMPLIED
  password CDATA #IMPLIED
  cvsroot CDATA #IMPLIED>

